/*
(= x 1.8)								//1th
(= y 32.0)								//2th
(= z 13)								//3th
((\lambda (x) (* x (+ x x))) (+ 1 x))	//4th
(+ z (- y (* 5 x)))						//5th
((\lambda (r) (+ r y)) x)				//6th
((\lambda (x) 1) 2)
*/

((\lambda (x)
  ((\lambda (z)
    (+ z x)) 2.0)) 3.0)						// => 5

/*
((\lambda (x)
  ((\lambda (z) (+ z z)) 2)) 3)			// => 4
*/

/*
(= x #f)
(= y #t)
(\equiv x y)
(\or x y)
*/

/*
(= fac
   (\lambda (x)
     (if (\eq (- x 1) 0.0)
         1
         (* x (fac (- x 1))))))
(= x 9.0)
(fac x)
*/
//(≥ x 1)