/*
(= x 1.8)								//1th
(= y 32.0)								//2th
(= z 13)								//3th
((\lambda (x) (* x (+ x x))) (+ 1 x))	//4th
(+ z (- y (* 5 x)))						//5th
((\lambda (r) (+ r y)) x)				//6th
((\lambda (x) 1) 2)
*/
//((\lambda (x) (\lambda (z) (+ x z))) 2.0) 3.0)

(= f (\lambda (x) (+ x x)))

(= x 1.0)
//(if (> x 0.5) (= x (- x 1.0)) (= x 3.0))
//(+ x 1)
(f x)

/*
(= x #f)
(= y #t)
(\equiv x y)
(\or x y)

(= a 1.2)
(= b 2.0)
(\eq a b)
(> a 0.0)
*/

/* \ge \equiv
(defun max
      (lambda (m)
            (lambda (n)
                  (if (> n m)
                        n
                        m))))
(max (+ 1 1) (* 2 3))
*/
//(≥ x 1)